spring.application.name=auth-service
server.port=8081

logging.level.web=trace
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.oauth2.client.accessTokenUri=http://localhost:8081/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8081/oauth/authorize
security.oauth2.client.clientId=webapp
security.oauth2.client.clientSecret=websecret
security.oauth2.resource.userInfoUri=http://localhost:8081/user


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default.zone=http://localhost:8761/eureka/
