spring.application.name=student-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8802

#  JPA Configuration
spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:studentsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.favicon.enabled=false

security.oauth2.resource.user-info-uri=http://localhost:8081/user

