spring.application.name=schoolgateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=false

server.port=8080
zuul.ignored-services=*
# Zuul maps
zuul.routes.teacher-service.path=/teacher-service/**
zuul.routes.teacher-service.sensitiveHeaders=
zuul.routes.teacher-service-id=teacher-service

zuul.routes.student-service.path=/student-service/**
zuul.routes.student-service-id=student-service

zuul.routes.auth-service.path=/auth-service/**
zuul.routes.auth-service-id=auth-service
zuul.routes.auth-service.sensitiveHeaders=

zuul.ribbon.eager-load.enabled= true

# Ribbon config
ribbon.eureka.enabled=true

#  JPA Configuration
spring.jpa.show-sql=true

# validate, update, create, create-drop,none
spring.jpa.hibernate.ddl-auto=none

# DB config
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.favicon.enabled=false

security.basic.enabled=true
security.basic.authorize-mode= NONE

client_id=client
client_credential=123
check_authorization_url=http://localhost:8080/oauth/check_token

management.security.enabled=false

logging.level.org.springframework.security=DEBUG