spring.application.name = schoolgateway
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 8080

zuul.ignored-services= *

# Zuul maps
zuul.routes.teacher-service.path=/teacher/**
zuul.routes.teacher-service-id = teacher-service

zuul.routes.student-service.path=/student/**
zuul.routes.student-service-id = student-service
